function nodeRunner(fn, code, cb){
    docker.createContainer(getConfig(), (err, cont)=>{
        if (err) cb(null,err);

       cont.start((err)=>{
        if (err) cb(null,err);

            cont.exec({Cmd: ["sh", "start.sh", fn + ".js", code], AttachStderr: true, AttachStdout: true}, (err, exec) =>{
                if (err) cb(null,err)
                exec.start();
            });
    

            cont.exec({Cmd: ["jest", fn + ".test.js"], AttachStderr: true, AttachStdout: true}, (err, exec) =>{
                    exec.start({stdin: true, stdout: true},(err, stream)=>{
                        if (err) cb(null,err);

                        let res = ""; 
                            stream.on("data", (data)=>{
                                res = res + data.toString(); 
                            })
                            
                            stream.on("end", ()=>{
                                cb(res, null);
                                cont.inspect((err, stats)=>{
                                    if (err) cb(null,err);
                                    if (stats.State.Running === true) cont.stop();
                                })
                                
                            })
                });
            });
    
       }); 
  
    });
}; 
